! /etc/keepalived/keepalived.conf
! Configuration File for keepalived
global_defs {
    router_id LVS_DEVEL
}
vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  weight -2
  fall 10
  rise 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eno3
    virtual_router_id 51
    priority 100
    authentication {
        auth_type PASS
        auth_pass whdwhdwhd
    }
    virtual_ipaddress {
        192.168.1.101
    }
    track_script {
        check_apiserver
    }
}
