<!DOCTYPE html>
<html lang="zh-CN">
	<head>
    <meta charset="utf-8">
	<!-- Bootstrap 不支持 IE 古老的兼容模式。为了让 IE 浏览器运行最新的渲染模式下 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<!-- 将下面的 <meta> 标签加入到页面中，可以让部分国产浏览器默认采用高速模式渲染页面： -->
	<meta name="renderer" content="webkit">
	<title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
	</head>
	<body style="background-image:url(https://m.gdhse.com/web/resource/images/bg-login.png)">
	<div class="container" >
	
		<div class="row" style="margin-top:50px">
		<div class = "col-md-3 hidden-xs"></div>
		<div class = "col-md-6 col-xs-12">
			<img class="img-responsive center-block" src="https://m.gdhse.com/attachment/images/global/WmXS10NMcfiXys3Xp7Y7o1d731d2xd.jpg">
		</div>
		<div class = "col-md-3 hidden-xs"></div>
		</div>
		
		<div class="row" style="margin-top:100px">
			<div class = "col-md-3 hidden-xs"></div>
			<div class = "col-md-6 col-xs-12">
				<form class="form-horizontal" role="form">
				  <div class="form-group">
					<label for="firstname" class="col-sm-2 control-label">名字</label>
					<div class="col-sm-10">
					  <input type="text" class="form-control" id="firstname" placeholder="请输入名字">
					</div>
				  </div>
				  <div class="form-group">
					<label for="lastname" class="col-sm-2 control-label">姓</label>
					<div class="col-sm-10">
					  <input type="text" class="form-control" id="lastname" placeholder="请输入姓">
					</div>
				  </div>
				  <div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
					  <div class="checkbox">
						<label>
						  <input type="checkbox">请记住我
						</label>
					  </div>
					</div>
				  </div>
				  <div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
					  <button type="submit" class="btn btn-default">登录</button>
					</div>
				  </div>
				</form>
			</div>
			<div class = "col-md-3 hidden-xs"></div>
		</div>
	
	</div>
	
	
	
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
	</body>
</html>



