{include file="../header.html" title="首页" }


<div id="myCarousel" class="carousel slide">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>   
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="/public/statistic/images/2.png" alt="First slide">
            <div class="carousel-caption">安全复工生产</div>
        </div>
        <div class="item">
            <img src="/public/statistic/images/1.png" alt="Second slide">
            <div class="carousel-caption">职业健康知识培训</div>
        </div>
        <div class="item">
            <img src="/public/statistic/images/1.png" alt="Third slide">
            <div class="carousel-caption">职业健康知识培训</div>
        </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="row" style="margin-top:10px">

<p class="clearfix" style="padding-left:15px;padding-right:15px"><span style="float:left;font-size:20px;">2020复工生产必备</span> <span style="float:right">查看更多</span></p>

    <div class="col-sm-6 col-md-3">
         <div class="thumbnail">
            <img src="/public/statistic/images/3.png" 
             alt="通用的占位符缩略图">
            <div class="caption">
                <h3>课程标题</h3>
                <p>主讲人：严冬</p>
				<p>点击量：2334</p>
                <p>
                    <a href="#" class="btn btn-primary" role="button">
                        开始学习
                    </a> 
                    <a href="#" class="btn btn-default" role="button">
                        按钮
                    </a>
                </p>
            </div>
         </div>
    </div>
    <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
            <img src="/public/statistic/images/3.png" 
            alt="通用的占位符缩略图">
            <div class="caption">
                <h3>课程标题</h3>
                <p>主讲人：严冬</p>
				<p>点击量：2334</p>
                <p>
                    <a href="#" class="btn btn-primary" role="button">
                        开始学习
                    </a> 
                    <a href="#" class="btn btn-default" role="button">
                        按钮
                    </a>
                </p>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
            <img src="/public/statistic/images/3.png" 
            alt="通用的占位符缩略图">
            <div class="caption">
                <h3>课程标题</h3>
                <p>主讲人：严冬</p>
				<p>点击量：2334</p>
                <p>
                    <a href="#" class="btn btn-primary" role="button">
                        开始学习
                    </a> 
                    <a href="#" class="btn btn-default" role="button">
                        按钮
                    </a>
                </p>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
            <img src="/public/statistic/images/3.png" 
            alt="通用的占位符缩略图">
            <div class="caption">
                <h3>课程标题</h3>
                <p>主讲人：严冬</p>
				<p>点击量：2334</p>
                <p>
                    <a href="#" class="btn btn-primary" role="button">
                        开始学习
                    </a> 
                    <a href="#" class="btn btn-default" role="button">
                        按钮
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>




{include file="../footer.html"}