{include file="../header.html" title="添加页" }


	
	<div class="row" style="margin-top:30px;">
	 
	 <div class="col-md-3 hidden-xs"></div>
	 
	 <div class="col-md-6 col-xs-12">
		<form role="form" method="post"  >
			<div class="form-group">
				<label for="username">用户名</label>
				<input type="text" class="form-control" id="username" name = "username"
					   placeholder="请输入用户名">
				<p class="help-block"></p>
			</div>
			<div class="form-group">
				<label for="password">密码</label>
				<input type="password" class="form-control" id="password" name = "password"
					   placeholder="请输入密码">
				<p class="help-block"></p>
			</div>
			<div class="form-group">
				<label for="role">选择角色</label>
				<select class="form-control" name='role'>
				  
				  {foreach $role as $roles}
					<option value='{$roles['id']}'>{$roles['name']}</option>
				  {/foreach}
				  
				</select>
				<p class="help-block"></p>
			</div>
			
			<div class="form-group">
				<label for="school_id">选择学校</label>
				<select class="form-control" name='school_id'>
				  
				  {foreach $school as $schools}
					<option value='{$schools['id']}'>{$schools['name']}</option>
				  {/foreach}
				  
				</select>
				<p class="help-block"></p>
			</div>
			
			<button type="submit" class="btn btn-default">提交</button>
		</form>
        
	 </div>
	 
	 <div class="col-md-3 hidden-xs"></div>
	
	</div>
	
	


{include file="../footer.html"}