{include file="../header.html" title="列表页" }
	
	<div class="row" >
	 
	 <div class="col-md-2 hidden-xs"></div>
	 
	 <div class="col-md-8 col-xs-12">
		<p class="text-success visible-xs-block">左右滑动一下以便操作</p>
		<div class="table-responsive">
		  <table class="table table-striped table-bordered table-hover table-condensed">
		  
		  <thead>
			<tr>
			  
			  <th>名称</th>
			  <th>是否校长</th>
			  <th>是否教导主任</th>
			  <th>是否班主任</th>
			  <th>是否老师</th>
			  <th>更改权限</th>
			</tr>
		  </thead>
		  <tbody>
		
			{foreach $info as $mates}
			{if $mates@first}
				{continue}
			{/if}
			<form id = "f_{$mates['id']}"  method="POST">
			<tr>	  
			  <input type='hidden' name="id" value="{$mates['id']}">
			  <td>{$mates['username']}</td>
			  <td>			  
				<input type="checkbox" name="is_schoolmaster" {if $mates['is_schoolmaster']==1} value="1"  checked{else}{/if}>
			  </td>
			  <td>			  
				<input type="checkbox" name="is_masterteacher"  {if $mates['is_masterteacher']==1} value="1" checked{else}{/if}>
			  </td>
			  <td>			  
				<input type="checkbox" name="is_headteacher"  {if $mates['is_headteacher']==1}value="1" checked{else}{/if}>
			  </td>
			  <td>			  
				<input type="checkbox" name="is_teacher"  {if $mates['is_teacher']==1}value="1" checked{else}{/if}>
			  </td>
			  <td>			  
				<a  id="a_{$mates['id']}" class="btn btn-primary">点击修改权限</a>
			  </td>
			</tr>
			</form>
			{/foreach}
			
		
			
		  </tbody>
		</table>
		</div>
		
		
		
		
		

	</div>
	 
	 <div class="col-md-2 hidden-xs"></div>
	
	</div>
	
	
	<div class="row">
      <div class="col-md-12 col-xs-12">
		{$paging}
	  </div>    
	</div>
	
	

{include file="../footer.html"}
<script>	
$(function(){
{foreach $info as $mates}

	$("#a_{$mates['id']}").click(function(){
	
		$("#f_{$mates['id']}").submit();
		
	});
						

{/foreach}
});  	
</script>
