{include file="../header.html" title="添加页" }
	
	<div class="row" >
	 
	 <div class="col-md-3 hidden-xs"></div>
	 
	 <div class="col-md-6 col-xs-12">
		<p class="text-success visible-xs-block">左右滑动一下以便操作</p>
		<div class="table-responsive">
		  <table class="table table-striped table-bordered table-hover table-condensed">
		  
		  <thead>
			<tr>
			  <th>id</th>
			  <th>名称</th>
			  <th><button id="button1" type="button" class="btn btn-primary" >点击全选该页所有人</button></th>
			</tr>
		  </thead>
		  <tbody>
		<form method="POST">
			{foreach $schoolmate as $mates}
			<tr>
			  <td>{$mates['id']}</td>
			  <td>{$mates['username']}</td>
			  <td><input type="checkbox" name="optionsRadios[]" value="{$mates['id']}" ></td>
			</tr>
			{/foreach}
			
		
			
		  </tbody>
		</table>
		</div>
		
		
		<button type="submit" class="btn btn-primary">提交名单</button>
		
		</form>

	</div>
	 
	 <div class="col-md-3 hidden-xs"></div>
	
	</div>
	
	
	<div class="row">
      <div class="col-md-12 col-xs-12">
		{$paging}
	  </div>    
	</div>
	
	

{include file="../footer.html"}
<script>	
$(function() {
        $("#button1").click(function(){
		
			$("input:checkbox[name='optionsRadios[]']").prop("checked", true);

			//往button里 添加data-loading-text="Loading..."
            //$(this).button('loading').delay(1000).queue(function() {
            // $(this).button('reset');
            // $(this).dequeue(); 
            //});
        });
		
});  	
</script>