{include file="../header.html" title="添加页" }
	
	<div class="row" style="margin-top:30px;">
	 
	 <div class="col-md-3 hidden-xs"></div>
	 
	 <div class="col-md-6 col-xs-12">
		<form role="form" method="post"  >
			<div class="form-group">
				<label for="school">选择学校</label>
				<select class="form-control" name='school'>
				  
				  {foreach $school as $schools}
					<option value='{$schools['id']}'>{$schools['name']}</option>
				  {/foreach}
				  
				</select>
				<p class="help-block"></p>
			</div>
			
			<div class="form-group">
				<label for="teacher">任课老师</label>
				<input type="text" class="form-control" id="teacher" name = "teacher"
					   placeholder="请输入老师名称">
				<p class="help-block"></p>
			</div>
				
			<div class="form-group">
				<label for="classname">班级名称</label>
				<input type="text" class="form-control" id="classname" name = "classname"
					   placeholder="请输入班级名称">
				<p class="help-block"></p>
			</div>
			
			<div class="form-group">
				<label>是否共享</label>	
					<label class="radio-inline" style="margin:10px;">
						<input type="radio" name="optionsRadios" id="optionsRadios1" value="1" checked>否
					</label>
			
					<label class="radio-inline">
						<input type="radio" name="optionsRadios" id="optionsRadios2" value="0">是
					</label>		
				<p class="help-block">选择是，校外的老师也能看到该课程</p>
			</div>
			
			<!-- <div class="form-group"> -->
				<!-- <label>默认的复选框和单选按钮的实例</label> -->
					<!-- <div class="checkbox"> -->
						<!-- <label><input type="checkbox" value="">选项 1</label> -->
					<!-- </div> -->
					<!-- <div class="checkbox"> -->
						<!-- <label><input type="checkbox" value="">选项 2</label> -->
					<!-- </div> -->
					<!-- <div class="radio"> -->
						<!-- <label> -->
							<!-- <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> 选项 1 -->
						<!-- </label> -->
					<!-- </div> -->
					<!-- <div class="radio"> -->
						<!-- <label> -->
							<!-- <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">选项 2 - 选择它将会取消选择选项 1 -->
						<!-- </label> -->
					<!-- </div> -->
			<!-- </div> -->
			
			<button type="submit" class="btn btn-default">提交</button>
		</form>
        
	 </div>
	 
	 <div class="col-md-3 hidden-xs"></div>
	
	</div>
	
	


{include file="../footer.html"}