{include file="../header.html" title="添加页" }
	
	<div class="row" >
	 
	 <div class="col-md-3 hidden-xs"></div>
	 
	 <div class="col-md-6 col-xs-12">
		<p class="text-success visible-xs-block">左右滑动一下以便操作</p>
		
		
		<div class="table-responsive">
		  <table class="table table-striped table-bordered table-hover table-condensed">
		  
		  <thead>
			<tr>
			  <th>名称</th>
			  <th>创建人</th>
			  <th>学校</th>
			  <th>操作</th></tr>
		  </thead>
		  <tbody>
			{foreach $course as $classes}
			<tr>
			  <td>{$classes['name']}</td>
			  <td>{$these->get_name($classes['create_id'])}</td>
			  <td>{$these->get_school($classes['school_id'])}</td>
			  <td>
			  <a class="btn btn-sm btn-primary" href="/college/course_add/{QUERY_STRING}">创建课程</a>
		
			  <a type="button"  href="/college/course_update/{QUERY_STRING}&course_id={$classes['id']}"  class="btn btn-sm btn-info">修改课程</a>
			  <a type="button" href="/college/course_manager/{QUERY_STRING}&course_id={$classes['id']}&action=del" class="btn btn-sm btn-danger">删除课程</a>
			  </td>
			</tr>
			{/foreach}
			
			
		  </tbody>
		  </table>
		</div>
		
		</div>
	 
	 <div class="col-md-3 hidden-xs"></div>
	
	</div>
	
	<div class="row">
      <div class="col-md-12 col-xs-12">
		{$paging}
	  </div>    
	</div>
	
	


{include file="../footer.html"}
<!-- 模态框（Modal） -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
					</button>
					<h4 class="modal-title" id="myModalLabel">
						智慧学堂温馨提示
					</h4>
				</div>
				<div class="modal-body">
					{$modal_message}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">
						关闭
					</button>
					<!-- <button id="return" type="button" class="btn btn-primary"> -->
						<!-- 返回上一页 -->
					<!-- </button> -->
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<script>
		
		{if isset($modal_display) }
			$(function () { $('#myModal').modal('{$modal_display}')});
		{else}
			$(function () { $('#myModal').modal('hide')});
		{/if}
		
		$(function() {
			$('#myModal').on('hide.bs.modal',
			function() {
				//alert('嘿，我听说您喜欢模态框...');
				//history.go(-1);
				//var search = window.location.search;
				//var d_url = '{$modal_url}';
				//var fullurl = d_url+search;
				var fullurl = '{$modal_url}';
				
				window.location.assign(fullurl);
			})
		});	
		//window.location.assign(url) ： 加载 URL 指定的新的 HTML 文档。 就相当于一个链接，跳转到指定的url，当前页面会转为新页面内容，可以点击后退返回上一个页面。

		//window.location.replace(url) ： 通过加载 URL 指定的文档来替换当前文档 ，这个方法是替换当前窗口页面，前后两个页面共用一个窗口，所以是没有后退返回上一页的
	</script>