{include file="../header.html" title="添加页" }
	
	<div class="row" style="margin-top:30px;">
	 
	 <div class="col-md-3 hidden-xs"></div>
	 
	 <div class="col-md-6 col-xs-12">
		<form role="form" method="post"  >
			<div class="form-group">
				<label for="school">选择学校</label>
				<select class="form-control" name='school'>
				  
				  {foreach $school as $schools}
					<option value='{$schools['id']}'>{$schools['name']}</option>
				  {/foreach}
				  
				</select>
				<p class="help-block"></p>
			</div>
			
			<!-- <div class="form-group"> -->
				<!-- <label for="optionsRadios">选择学生</label> -->
				<!-- <div class="radio"> -->
					<!-- <label> -->
						<!-- <input type="radio" name="optionsRadios" id="optionsRadios1" value="1" checked>该学校的所有学生 -->
					<!-- </label> -->
				<!-- </div> -->
				<!-- <div class="radio"> -->
					<!-- <label> -->
						<!-- <input type="radio" name="optionsRadios" id="optionsRadios2" value="0">不选择学生 -->
					<!-- </label> -->
				<!-- </div> -->
			<!-- </div> -->
			
			<div class="form-group">
				<label for="name">课程名称</label>
				<input type="text" class="form-control" id="name" name = "name"
					   placeholder="请输入课程名称">
				<p class="help-block"></p>
			</div>
				
			<div class="form-group">
				<label for="url">链接地址</label>
				<input type="text" class="form-control" id="url" name = "url"
					   placeholder="例子：http://www.baidu.com">
				<p class="help-block"></p>
			</div>
			
			<button type="submit" class="btn btn-default">提交</button>
		</form>
        
	 </div>
	 
	 <div class="col-md-3 hidden-xs"></div>
	
	</div>
	
{include file="../footer.html"}
	<!-- 模态框（Modal） -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
					</button>
					<h4 class="modal-title" id="myModalLabel">
						智慧学堂温馨提示
					</h4>
				</div>
				<div class="modal-body">
					{$modal_message}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">
						关闭
					</button>
					<!-- <button id="return" type="button" class="btn btn-primary"> -->
						<!-- 返回上一页 -->
					<!-- </button> -->
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<script>
		
		{if isset($modal_display) }
			$(function () { $('#myModal').modal('{$modal_display}')});
		{else}
			$(function () { $('#myModal').modal('hide')});
		{/if}
		
		$(function() {
			$('#myModal').on('hide.bs.modal',
			function() {
				//alert('嘿，我听说您喜欢模态框...');
				//history.go(-1);
				//var search = window.location.search;
				//var d_url = '{$modal_url}';
				//var fullurl = d_url+search;
				var fullurl = '{$modal_url}';
				
				window.location.assign(fullurl);
			})
		});	
		//window.location.assign(url) ： 加载 URL 指定的新的 HTML 文档。 就相当于一个链接，跳转到指定的url，当前页面会转为新页面内容，可以点击后退返回上一个页面。

		//window.location.replace(url) ： 通过加载 URL 指定的文档来替换当前文档 ，这个方法是替换当前窗口页面，前后两个页面共用一个窗口，所以是没有后退返回上一页的
	</script>