server {
    
    listen       80;
    listen       443 ssl;
    server_name  market.ywqiangnong.com;

    #charset koi8-r;
   
    error_log   /soft/market/logs/error.log warn;
    #error_log   /soft/market/logs/error.log debug;
    access_log  /soft/market/logs/access_log  main;

    ssl_certificate              /certficate/daping/daping.ywqiangnong.com_bundle.crt;
    ssl_certificate_key          /certficate/daping/daping.ywqiangnong.com.key;

#    location / {
#        root   /usr/share/nginx/html;
#	 index  index.html index.htm;
#    }
	
    #自定义404页面,当我自定义的statistic目录下的css，html等静态文件找不到的时候，nginx返回404页面，不走php处理逻辑
    error_page  404              /404.html;
    location = /404.html {
        root  /usr/share/nginx/html;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
   
#    location ~ \.php$ {
#        root           html;
#        fastcgi_pass   127.0.0.1:9000;
#        fastcgi_index  index.php;
#        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#        include        fastcgi_params;
#    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

#    location = /MP_verify_LU5mIp6cdmOWSLPq.txt {
#			root           E:/zhxt;
#    }	

#    location = /.well-known/pki-validation/fileauth.txt {
#			root           E:/zhxt;
#    }
		
    #当末尾文件是php时候，如果存在，他会弹出下载页面；如果不存在，他会弹出404,
    location ^~ /public/statistic {
			root           /soft/market;
    }

    #将剩下的所有的请求放置在pubilc下的app.php处理		 
    location = /app.php {
					root           /soft/market/public;
           	        fastcgi_pass   127.0.0.1:9001;
#           	    fastcgi_pass   unix:/tmp/market.sock;
           	        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                    include        fastcgi_params;
    }

    location ^~ /nodejs/nodejs/ {
			#如果3000后面不加/的话，访问/nodejs/nodejs/aaa的时候，将会转发自localhost:3000/nodejs/nodejs/aaa,而不是localhost:3000/aaa
			proxy_pass http://localhost:3000/;
    }
    
    location ^~ /h5 {
                        alias  /home/fpm/;
    }
   
    location / {
                        rewrite ^(.*)$ /app.php last;
    }
}
