{
    "name": "administrator/app.easys.co",
    
	"authors": [
        {
            "name": "bob",
            "email": "472164571@qq.com"
        }
    ],
	
    "require": {
        "php-ffmpeg/php-ffmpeg": "^0.13.0",
        "phpoffice/phpexcel": "^1.8",
        "aliyuncs/oss-sdk-php": "^2.3",
        "smarty/smarty": "^3.1"
    },
	
	"autoload": {
		
		"psr-4": {
			"src\\": "src/",
			"modules\\wechat\\": "modules/wechat/",
			"modules\\third\\": "modules/third/",
			"modules\\admin\\": "modules/admin/"
			
		},
		
		"files":[

            "functions/bob.func.php"

        ]
		
	}
	
}
