{include file="../header.html" title="添加页" }
	
	<div class="row" style="margin-top:30px;">
	 
	 <div class="col-md-3 hidden-xs"></div>
	 
	 <div class="col-md-6 col-xs-12">
		<form role="form" method="post"  >
			<div class="form-group">
				<label for="school">选择学校</label>
				<select class="form-control" name='school'>
				  
				  {foreach $school as $schools}
					<option value='{$schools['id']}'>{$schools['name']}</option>
				  {/foreach}
				  
				</select>
				<p class="help-block"></p>
			</div>
			
			<!-- <div class="form-group"> -->
				<!-- <label for="optionsRadios">选择学生</label> -->
				<!-- <div class="radio"> -->
					<!-- <label> -->
						<!-- <input type="radio" name="optionsRadios" id="optionsRadios1" value="1" checked>该学校的所有学生 -->
					<!-- </label> -->
				<!-- </div> -->
				<!-- <div class="radio"> -->
					<!-- <label> -->
						<!-- <input type="radio" name="optionsRadios" id="optionsRadios2" value="0">不选择学生 -->
					<!-- </label> -->
				<!-- </div> -->
			<!-- </div> -->
			
			<div class="form-group">
				<label for="name">课程名称</label>
				<input type="text" class="form-control" id="name" name = "name"
					   placeholder="请输入课程名称">
				<p class="help-block"></p>
			</div>
				
			<div class="form-group">
				<label for="url">链接地址</label>
				<input type="text" class="form-control" id="url" name = "url"
					   placeholder="例子：http://www.baidu.com">
				<p class="help-block"></p>
			</div>
			
			<button type="submit" class="btn btn-default">提交</button>
		</form>
        
	 </div>
	 
	 <div class="col-md-3 hidden-xs"></div>
	
	</div>
	
	


{include file="../footer.html"}