{include file="../header.html" title="添加页" }
	
	<div class="row" >
	 
	 <div class="col-md-3 hidden-xs"></div>
	 
	 <div class="col-md-6 col-xs-12">
		<p class="text-success visible-xs-block">左右滑动一下以便操作</p>
		<div class="table-responsive">
		  <table class="table table-striped table-bordered table-hover table-condensed">
		  
		  <thead>
			<tr>
			  <th>名称</th>
			  <th>申请人</th>
			  <th>学校</th>
			  <th>操作</th></tr>
		  </thead>
		  <tbody>
			{foreach $class as $classes}
			<tr>
			  <td>{$classes['classname']}</td>
			  <td>{$these->get_name($classes['creater_id'])}</td>
			  <td>{$these->get_school($classes['school_id'])}</td>
			  <td>
			  <a class="btn btn-sm btn-info" href="
				{if empty($smarty.get.c_id)}
					/college/course_add/{QUERY_STRING}&c_id={$classes['id']}
				{else}
					/college/course_add/{$these->replace_query('c_id',$classes['id'])}
				{/if}
			  " role="button">创建课程</a>
			  
			  </td>
			</tr>
			{foreachelse}
			没有数据
			{/foreach}
			
			
		  </tbody>
		</table>
		</div>
		</div>
	 
	 <div class="col-md-3 hidden-xs"></div>
	
	</div>
	
	<div class="row">
      <div class="col-md-12 col-xs-12">
		{$paging}
	  </div>    
	</div>
	
	


{include file="../footer.html"}