{include file="../header.html" title="添加页" }
	
	<div class="row" >
	 
	 <div class="col-md-2 hidden-xs"></div>
	 
	 <div class="col-md-8 col-xs-12">
		
		<p class="text-success visible-xs-block">左右滑动一下以便操作</p>
		
		<div class="table-responsive">
		  <table class="table table-striped table-bordered table-hover table-condensed">	 
		  <thead>
			<tr>
			  <th>名称</th>
			  <th>申请人</th>
			  <th>学校</th>
			  <th>审批人</th>
			  <th>审批</th>
			  <th>操作</th></tr>
		  </thead>
		  <tbody>
			{foreach $class as $classes}
			<tr>
			  <form method="POST" >
			  <td>{$classes['classname']}</td>
			  <td>{$these->get_name($classes['creater_id'])}</td>
			  <td>{$these->get_school($classes['school_id'])}</td>
			  <td>
				{if empty($classes['review_id'])}
					无
				{else}
					{$these->get_name($classes['review_id'])}
				{/if}
			  </td>
			  <td>
				{if empty($classes['review'])}
					未审批
				{else}
					已审批
				{/if}
			  </td>
			  <td>
			  <input type="hidden" name = "id" value = "{$classes['id']}">
			  <button type="submit" class="btn btn-success">审批</button>
			  </form>
			  </td>
			</tr>
			{/foreach}
			
			
		  </tbody>
		</table>
		</div>
		</div>
	 
	 <div class="col-md-2 hidden-xs"></div>
	
	</div>
	
	<div class="row">
      <div class="col-md-12 col-xs-12">
		{$paging}
	  </div>    
	</div>
	
	


{include file="../footer.html"}