{include file="../header.html" title="添加页" }
	
	<div class="row" style="margin-top:30px;">
	 
	 <div class="col-md-3 hidden-xs"></div>
	 
	 <div class="col-md-6 col-xs-12">
		<form role="form" method="post"  >
			
				
			<div class="form-group">
				<label for="name">题目名称</label>
				<textarea class="form-control" id="name" name = "name" rows="3"></textarea>
				<p class="help-block"></p>
			</div>
			
			<div class="form-group">
				<label for="A">选项A：</label>
				<input type="text" class="form-control" id="A" name = "answer_list[]"
					   placeholder="请输入选项">
				<p class="help-block"></p>
			</div>
			<div class="form-group">
				<label for="B">选项B：</label>
				<input type="text" class="form-control" id="B" name = "answer_list[]"
					   placeholder="请输入选项">
				<p class="help-block"></p>
			</div>
			<div class="form-group">
				<label for="C">选项C：</label>
				<input type="text" class="form-control" id="C" name = "answer_list[]"
					   placeholder="请输入选项">
				<p class="help-block"></p>
			</div>
			<div class="form-group">
				<label for="D">选项D：</label>
				<input type="text" class="form-control" id="D" name = "answer_list[]"
					   placeholder="请输入选项">
				<p class="help-block"></p>
			</div>
			<div id='1_1' class="form-group" style="display:none;">
				<label for="E">选项E：</label>
				<input type="text" class="form-control" id="E" name = "answer_list[]"
					   placeholder="请输入选项">
				<p class="help-block"></p>
			</div>
			<div id='1_2' class="form-group" style="display:none;">
				<label for="F">选项F：</label>
				<input type="text" class="form-control" id="F" name = "answer_list[]"
					   placeholder="请输入选项">
				<p class="help-block"></p>
			</div>
			<div  id = '1_3' class="form-group" style="display:none;">
				<label for="G">选项G：</label>
				<input type="text" class="form-control" id="G" name = "answer_list[]"
					   placeholder="请输入选项">
				<p class="help-block"></p>
			</div>
			
			
			
			<!-- <div class="form-group"> -->
				<!-- <label for="type">选择题库类型</label> -->
				<!-- <select class="form-control" name='type'>   -->
					<!-- <option value='1'>单选题库</option> -->
					<!-- <option value='2'>多选题库</option> -->
				<!-- </select> -->
				<!-- <p class="help-block"></p> -->
			<!-- </div> -->
			
			<!-- <div class="form-group"> -->
				<!-- <label>是否共享</label>	 -->
					<!-- <label class="radio-inline" style="margin:10px;"> -->
						<!-- <input type="radio" name="optionsRadios" id="optionsRadios1" value="1" checked>否 -->
					<!-- </label> -->
			
					<!-- <label class="radio-inline"> -->
						<!-- <input type="radio" name="optionsRadios" id="optionsRadios2" value="0">是 -->
					<!-- </label>		 -->
				<!-- <p class="help-block">选择是，校外的老师也能看到该课程</p> -->
			<!-- </div> -->
			
			<div class="form-group">
				<label style="margin-right:10px;">正确答案</label>
				{if $type == 1}
					
					<label class="radio-inline">
						<input type="radio" name="correct_answer" checked value="A">A
					</label>
				
				
					<label class="radio-inline">
						<input type="radio" name="correct_answer" value="B">B
					</label>
				
				
					<label class="radio-inline">
						<input type="radio" name="correct_answer" value="C">C
					</label>
				
				
					<label class="radio-inline">
						<input type="radio" name="correct_answer" value="D">D
					</label>
				
				
					<label  id = "2_1" class="radio-inline" style="display:none;">
						<input type="radio" name="correct_answer" value="E">E
					</label>
				
				
					<label id = "2_2" class="radio-inline" style="display:none;">
						<input type="radio" name="correct_answer" value="F">F
					</label>
				
				
					<label id = "2_3" class="radio-inline" style="display:none;">
						<input type="radio" name="correct_answer" value="G">G
					</label>
					
				{else}
					
					<label class="checkbox-inline"><input type="checkbox"  checked name="correct_answer[]" value="A">A</label>
					<label class="checkbox-inline"><input type="checkbox" name="correct_answer[]" value="B">B</label>
					<label class="checkbox-inline"><input type="checkbox" name="correct_answer[]" value="C">C</label>
					<label class="checkbox-inline"><input type="checkbox" name="correct_answer[]" value="D">D</label>
					<label id = "2_1" style="display:none;" class="checkbox-inline"><input type="checkbox" name="correct_answer[]" value="E">E</label>
					<label id = "2_2" style="display:none;" class="checkbox-inline"><input type="checkbox" name="correct_answer[]" value="F">F</label>
					<label id = "2_3" style="display:none;" class="checkbox-inline"><input type="checkbox" name="correct_answer[]" value="G">G</label>
							
				{/if}			
			</div>
			
			
			
			<button type="button" id="bid" class="btn btn-default">增加选项</button>
			<button type="submit" class="btn btn-default">提交</button>
		</form>
        
	 </div>
	 
	 <div class="col-md-3 hidden-xs"></div>
	
	</div>

{include file="../footer.html"}
<script>
$(document).ready(function(){
	$("#bid").click(function(){
		
		var num;
		
		for(var i=1;i<4;i++){
			if($("#1_"+i).css('display')=='none'){
				num = i;
				break;
			}	
		}
	
		$("#1_"+num).css("display","block");
		$("#2_"+num).css("display","inline-block");
	
	});
});

</script>

