{include file="../header.html" title="列表页" }
	
	<div class="row">
	 
	 <div class="col-md-2 hidden-xs"></div>
	 
	 <div class="col-md-8 col-xs-12">
		<p class="text-success visible-xs-block">左右滑动一下以便操作</p>
		<div class="table-responsive">
		  <table class="table table-striped table-bordered table-hover table-condensed">
		  
		  <thead>
			<tr>
			  <th>题库名称</th>
			  <th>创建人</th>
			  <th>所属班级</th>
			  <th>所属学校</th>
			  <th>操作</th></tr>
		  </thead>
		  <tbody>
			{foreach $class as $classes}
			<tr>
			  <td>{$classes['classname']}</td>
			  <td>{$these->get_name($classes['creater_id'])}</td>
			  <td>{$these->get_class($classes['class_id'])}</td>
			  <td>{$these->get_school($classes['school_id'])}</td>
			  <td>
			  <a class="btn btn-sm btn-info" href="
				{if empty($smarty.get.q_id)}
					/question/question_add/{QUERY_STRING}&q_id={$classes['id']}
				{else}
					/question/question_add/{$these->replace_query('q_id',$classes['id'])}
				{/if}
			  " role="button">添加题目</a>
			  
			  </td>
			</tr>
			{foreachelse}
			暂无数据
			{/foreach}
			
			
		  </tbody>
		</table>
		</div>
		</div>
	 
	 <div class="col-md-2 hidden-xs"></div>
	
	</div>
	
	<div class="row">
      <div class="col-md-12 col-xs-12">
		{$paging}
	  </div>    
	</div>
	
	


{include file="../footer.html"}