{include file="../header.html" title="添加页" }
	
	<div class="row" style="margin-top:30px;">
	 
	 <div class="col-md-3 hidden-xs"></div>
	 
	 <div class="col-md-6 col-xs-12">
		<form role="form" method="post"  >
			
				
			<div class="form-group">
				<label for="name">试卷名称</label>
				<input type="text" class="form-control" id="name" name = "name"
					   placeholder="请输入试卷名称">
				<p class="help-block"></p>
			</div>
			
			<div class="form-group">
				<label style="margin-right:10px;">请选择单选题库</label>
				{foreach $radio_sets as $radio_set}
				<label class="checkbox-inline"><input type="checkbox"  name="radio_set[]" value="{$radio_set['id']}" data-totalnum="{$radio_set['totalnum']}">{$radio_set['classname']} <span class="badge">{$radio_set['totalnum']}</span></label>
				{/foreach}			
			</div>
			
			<div class="form-group" style="display: inline-block;margin-bottom: 15px;vertical-align: middle;width:49%">
				<label for="radio_num">设置考试单选题数</label>
				
				<input type="text" class="form-control" id="radio_num" name = "radio_num"
					   placeholder="请输入整数" >
				
			</div>
			
			<div class="form-group" style="display: inline-block;margin-bottom: 15px;vertical-align: middle;width:49%">
				<label for="radio_point">设置单选总分</label>
				<input type="text" class="form-control" id="radio_point" name = "radio_point"
					   placeholder="请输入整数">
				
			</div>
			
			<div class="form-group">
				<label style="margin-right:10px;">选择多选题库</label>
				{foreach $checkbox_sets as $checkbox_set}
				<label class="checkbox-inline"><input type="checkbox"  name="checkbox_set[]" value="{$checkbox_set['id']}" data-totalnum="{$checkbox_set['totalnum']}">{$checkbox_set['classname']} <span class="badge">{$checkbox_set['totalnum']}</span></label>
				{/foreach}
								
			</div>
			
			<div class="form-group" style="display: inline-block;margin-bottom: 15px;vertical-align: middle;width:49%">
				<label for="checkbox_num">设置考试多选题数</label>
				<input type="text" class="form-control" id="checkbox_num" name = "checkbox_num"
					   placeholder="请输入整数">
				
			</div>
			
			<div class="form-group" style="display: inline-block;margin-bottom: 15px;vertical-align: middle;width:49%">
				<label for="checkbox_point">设置多选总分</label>
				<input type="text" class="form-control" id="checkbox_point" name = "checkbox_point"
					   placeholder="请输入整数">
			</div>
			
			<div class="form-group">
				<label>请点击选择考试时间段</label>
				<div class="input-group input-daterange">
					<input id="E_Date1" name="E_Date1" type="text" placeholder="考试日期(起)"  class="form-control"/>
					<div class="input-group-addon">~~</div>
					<input id="E_Date2" name="E_Date2" type="text" placeholder="考试日期(止)"  class="form-control"/>
				</div>
			</div>
			
			<div class="form-group">
				<label for="dead_line">请设置考试时间(分钟)</label>
				<input type="text" class="form-control" id="dead_line" name = "dead_line"
					   placeholder="请输入整数">
			</div>
			
			<div class="form-group">
				<label for="pass_line">请设置及格分数线</label>
				<input type="text" class="form-control" id="pass_line" name = "pass_line"
					   placeholder="请输入整数">
				<p class="help-block"></p>
			</div>
			
				
			<div id="myAlert" class="alert alert-warning" style="display:none">
				<a id="closed" href="#">&times;</a>
				<strong id="alert_text"></strong>
			</div>
			
			<button type="submit" class="btn btn-default">提交</button>
		</form>
        
	 </div>
	 
	 <div class="col-md-3 hidden-xs"></div>
	
	</div>
	
	


{include file="../footer.html"}
<link rel="stylesheet" href="/public/statistic/css/bootstrap-datetimepicker.min.css">

<script src="/public/statistic/js/bootstrap-datetimepicker.min.js"></script>
<script src="/public/statistic/js/bootstrap-datetimepicker.zh-CN.js"></script>

<script>
$(function(){

	$("form").submit(function(e){
		<!-- 这里先隐藏掉弹出框 -->
		$("#myAlert").hide();
		
		var num=0;
		<!-- 单选题目数 -->
		var single=0;
		
		var multiple=0;
		
		<!-- 单选题目总数 -->
		var single_point=0;
		
		var multiple_point=0;
		
		if(!($("#name").val().length>0)){
			$("#alert_text").text('请设置考试名称');
			$("#myAlert").show();
			e.preventDefault();	
		}
		
		if(!($("#E_Date1").val().length>0)){
			$("#alert_text").text('请设置考试开始时间');
			$("#myAlert").show();
			e.preventDefault();	
		}
		
		if(!($("#E_Date2").val().length>0)){
			$("#alert_text").text('请设置考试结束时间');
			$("#myAlert").show();
			e.preventDefault();	
		}
		
		$("input[type='checkbox']").each(function(){
			
			if($(this).prop("checked")!=false){
				<!-- 被选中的情况，num自动加1-->		
				num++;
				<!-- 如果选中的单选题，求单选题的数量,否则多选题-->
				if($(this).prop("name")=='radio_set[]'){
					single += Number($(this).attr("data-totalnum"));
				}else{
					multiple += Number($(this).attr("data-totalnum"));
				}
				
			}
				
		});
		
		if(num==0){
			$("#alert_text").text('请至少选择一个题库');
			$("#myAlert").show();
			e.preventDefault();	
		}
			
		if($("input[name='checkbox_num']").val().length>0){
			<!-- 多选题目非空的情况 -->
			if(multiple<Number($("input[name='checkbox_num']").val())){
				$("#alert_text").text('考试多选题数不能超过所选择的多选题总数');
				$("#myAlert").show();
				e.preventDefault();
			}
			
		}
		
		if($("input[name='radio_num']").val().length>0){
			<!-- 单选题目非空的情况 -->
			if(single<Number($("input[name='radio_num']").val())){
				$("#alert_text").text('考试单选题数不能超过所选择的单选题总数');
				$("#myAlert").show();
				e.preventDefault();
			}
			
		}
		
		if(!($("#dead_line").val().length>0)){
			$("#alert_text").text('请设置考试时间');
			$("#myAlert").show();
			e.preventDefault();	
		}
		
		if(single){
				single_point = Number($("#radio_point").val());
		}else{
				single_point = 0;
		}
		
		if(multiple){
				multiple_point = Number($("#checkbox_point").val());
		}else{
				multiple_point = 0;
		}
		
		if($("#pass_line").val().length>0){
			
			if(Number($("#pass_line").val())>single_point+multiple_point){
				$("#alert_text").text('及格分数不能超出选择题总分');
				$("#myAlert").show();
				e.preventDefault();
			}
			
		}else{
			$("#alert_text").text('请设置及格线');
			$("#myAlert").show();
			e.preventDefault();
		}
		
		
	});
	
	$('.input-daterange input').each(function () {
			$(this).datetimepicker({
				language: 'zh-CN', //语言
				format: 'yyyy-mm-dd hh:ii',//日期格式
				autoclose: 1,//选完自动关闭
				todayHighlight: 1,//今天的日期高亮
				showMeridian: 1,//显示上午，下午
				forceParse: 0,//当输入框中输入不正取的时间值时候，他不强制转换成正确的时间值
				pickerPosition:'top-right',//选择弹出日期框的位置
			});
    });
	
  
});
</script>