{include file="../header.html" title="练习页" }


	
<div class="row">
	<div class="col-md-2 hidden-xs"></div>
	<div class="col-md-8 col-xs-12 ">
		<div class="col-md-3 col-xs-2" style="padding:0"><a type="button" href="{$head_link}" class="btn btn-info pull-left"><span class="glyphicon glyphicon-circle-arrow-left"></span></a></div>
		
		<div class="col-md-6 col-xs-8 " style="padding:0;">
			<a type="button" class="btn btn-info" style="width:100%">
				{if $question_actual[$smarty.get.q_page-1]['type']==1}
					单项选择题 (每题{$question_actual[$smarty.get.q_page-1]['pts']}分)
				{else}
					多项选择题 (每题{$question_actual[$smarty.get.q_page-1]['pts']}分)
				{/if}
			</a>
		</div>
		<div class="col-md-3 col-xs-2" style="padding:0"><a type="button" href="{$footer_link}" class="btn btn-info pull-right"><span class="glyphicon glyphicon-circle-arrow-right"></span></a></div>
	</div>   
	<div class="col-md-2 hidden-xs"></div>	  
</div>

<div class="row" style="margin-top:15px">
<div class="col-md-2 hidden-xs"></div>
	<div class="col-md-8 col-xs-12">
	<p class="lead text-info">{$question_actual[$smarty.get.q_page-1]['name']}</p>
	</div>  
<div class="col-md-2 hidden-xs"></div>	
</div>

<div class="row" style="margin-top:15px">
<div class="col-md-2 hidden-xs"></div>
	<div class="col-md-8 col-xs-12" >
	 
	{foreach $question_actual[$smarty.get.q_page-1]['answer_list'] as $key=>$questions}
		<div>
			<span class="lead text-info">{$array[$key]}, <span>
			<span class="lead text-info">{$questions}<span>
		</div>
	{/foreach}
	</div>  
<div class="col-md-2 hidden-xs"></div>	
</div>

<div class="row" style="margin-top:15px">
<div class="col-md-2 hidden-xs"></div>
	<div class="col-md-8 col-xs-12" >
	
	{if $question_actual[$smarty.get.q_page-1]['type']==1}
		{for $i=0 to $key}
			<label class="radio-inline">
				<input type="radio" name="radionames" id="radioid_{$i}" value="{$array[$i]}"> {$array[$i]}
			</label>
		{/for}	
	{else}
		{for $i=0 to $key}
			<label class="checkbox-inline">
				<input type="checkbox" name="checkbox_{$i}" id="checkbox_{$i}" value="{$array[$i]}"> {$array[$i]}
			</label>
		{/for}
	{/if}
	
	</div>  
<div class="col-md-2 hidden-xs"></div>	
</div>

<div class="row" style="margin-top:15px">
<div class="col-md-2 hidden-xs"></div>
	<div class="col-md-8 col-xs-12" >
	<button id = "button" type="button" class="btn btn-info">提交答案</button>
	<div id="myAlert" class="alert" style="display:none">
				<a id="closed" href="#">&times;</a>
				<strong id="alert_text"></strong>
	</div>
	</div>  
<div class="col-md-2 hidden-xs"></div>	
</div>

{include file="../footer.html"}
<script>
$(function(){

	$("#button").click(function(e){
	
		$("#myAlert").hide();
		
		$("#myAlert").removeClass("alert-success");
		
		$("#myAlert").removeClass("alert-warning");
			
		{if $question_actual[$smarty.get.q_page-1]['type']==1}
			var correct = {$question_actual[$smarty.get.q_page-1]['correct_answer']};
			
			var user_input = '';
			
			$("input[type='radio']").each(function(){
				if($(this).prop("checked")!=false){
					user_input = $(this).val();
				}	
			});
			
			if(user_input === correct){		
				$("#myAlert").addClass("alert-success");
				$("#alert_text").text('恭喜你，答题正确');
				$("#myAlert").show();
			}else{
				$("#myAlert").addClass("alert-warning");
				$("#alert_text").text('答题错误，请加油');
				$("#myAlert").show();
			}		
		{else}
		
			var correct = {$question_actual[$smarty.get.q_page-1]['correct_answer']};
			
			var user_input = new Array();
			
			$("input[type='checkbox']").each(function(){
				if($(this).prop("checked")!=false){
					user_input.push($(this).val());
				}	
			});
			
			if(user_input.toString() === correct.toString()){		
				$("#myAlert").addClass("alert-success");
				$("#alert_text").text('恭喜你，答题正确');
				$("#myAlert").show();
			}else{
				$("#myAlert").addClass("alert-warning");
				$("#alert_text").text('答题错误，请加油');
				$("#myAlert").show();
			}		
			
		{/if}
			
		
	});
	 
});
	


</script>