{include file="../header.html" title="列表页" }
	
	<div class="row">
	 
	 <div class="col-md-2 hidden-xs"></div>
	 
	 <div class="col-md-8 col-xs-12">
		<p class="text-success visible-xs-block">左右滑动一下以便操作</p>
		<div class="table-responsive">
		  <table class="table table-striped table-bordered table-hover table-condensed">
		  
		  <thead>
			<tr>
			  <th>试卷名称</th>
			  <th>考试时间（分钟）</th>
			  <th>及格分数线</th>
			  <th>考试开始时间</th>
			  <th>考试结束时间</th>
			  <th>操作</th>
			  </tr>
		  </thead>
		  <tbody>
			{foreach $infos as $info}
			<tr>
			  <td>{$info['name']}</td>
			  <td>{$info['dead_line']}</td>
			  <td>{$info['pass_line']}</td>
			  <td>{$info['start_time']}</td>
			  <td>{$info['end_time']}</td>
			  <td>
			  <a class="btn btn-sm btn-info" href="
				{if empty($smarty.get.e_id)}
					/exam/do_practice/{QUERY_STRING}&e_id={$info['id']}
				{else}
					/exam/do_practice/{$these->replace_query('e_id',$info['id'])}
				{/if}
			  " role="button">练习所有题目</a>
			  </td>
			</tr>
			{foreachelse}
			暂无数据
			{/foreach}
			
			
		  </tbody>
		</table>
		</div>
		</div>
	 
	 <div class="col-md-2 hidden-xs"></div>
	
	</div>
	
	<div class="row">
      <div class="col-md-12 col-xs-12">
		{$paging}
	  </div>    
	</div>
	
	


{include file="../footer.html"}