{include file="../header.html" title="练习页" }
	
	<div class="row" >
	 
	 <div class="col-md-2 hidden-xs"></div>
	 
	 <div class="col-md-8 col-xs-12">
		{foreach $class as $classes}
		<div class="panel panel-primary">	
			<div class="panel-heading" data-toggle="collapse" data-target="#c_{$classes['id']}">{$classes['classname']} >>>>> 点击展开课程</div>
			<div class="panel-body collapse" id="c_{$classes['id']}">
				<div class="list-group">
				
				{$course = $these->select("select * from yd_course where class_id = {$classes['id']}")}
				{foreach $course as $courses}
				  <!-- <a href="#" class="list-group-item list-group-item-primary disabled"> -->
					<!-- 已过上课时间 -->
				  <!-- </a> -->
					<a href="{$courses['url']}" class="list-group-item list-group-item-info">{$courses['name']}</a>
				{foreachelse}
					<a href="#" class="list-group-item list-group-item-info">快叫你的老师添加课程吧！</a>
				{/foreach}
				</div>
			</div>
			<!-- <div class="panel-footer">培训班已结束</div> -->	
		</div>
		{/foreach}
			
		
	 </div>
	 <div class="col-md-2 hidden-xs"></div>
	
	</div>
	
	<div class="row">
      <div class="col-md-12 col-xs-12">
		{$paging}
	  </div>    
	</div>
	
{include file="../footer.html"}